DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=django-insecure-nu+%t_s4aou##!hqk7b#^vg^22_ae$7v@x(n9^461u4n&t@$jd
POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5435
